FROM ruby:3.2.2-slim
RUN apt-get update -qq && apt-get install -y build-essential libmariadb-dev curl
RUN curl -sL https://deb.nodesource.com/setup_18.x -o /tmp/nodesource_setup.sh
RUN bash /tmp/nodesource_setup.sh
RUN apt install -y nodejs
RUN npm install -g npm
RUN npm install -g yarn
WORKDIR /myapp
COPY ./api /myapp
RUN bundle install
EXPOSE 3000
COPY ./docker-conf/entrypoint.development.sh /usr/bin
RUN chmod +x /usr/bin/entrypoint.development.sh
ENTRYPOINT ["entrypoint.development.sh"]
