# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  uuid: MyString
  user: one
  chatroom: one
  content: MyText

two:
  uuid: MyString
  user: two
  chatroom: two
  content: MyText
