source "https://rubygems.org"
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby "3.2.2"
gem "rails", "~> 7.0.8"
gem "sqlite3", "~> 1.4"
gem "puma", "~> 5.0"
gem "redis", "~> 4.0"
gem "bcrypt", "~> 3.1.7"
gem "tzinfo-data", platforms: %i[ mingw mswin x64_mingw jruby ]
gem "bootsnap", require: false
gem "rack-cors"
group :development, :test do
  gem "debug", platforms: %i[ mri mingw x64_mingw ]
end
gem "mysql2", "~> 0.5.5"

gem "graphql", "~> 2.1"

gem "faker", "~> 3.2"
